C:\Users\Henry\AppData\Roaming\ARM\DS-5_v5.28.1\workbench\configuration\org.eclipse.osgi\421\0\.cp
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.28.1.20180115_124037
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.tpip.jython_2.7.0.20180115_124037\Jython\Lib
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_5.7.0.201704111357\pysrc
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\charsets.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\cldrdata.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\dnsns.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\jaccess.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\jfxrt.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\localedata.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\nashorn.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\sunec.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\sunpkcs11.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\ext\zipfs.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\jce.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\jfr.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\jsse.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\resources.jar
D:\intelFPGA_lite\18.0\embedded\ds-5\sw\java\lib\rt.jar